﻿; 这一个是语言文件，;之后是注释，一下所有代码包括注释都可以自己任意编写，只是主要不要重复
[title]
title=中国矿业大学志愿者服务网
author=likyh团队
tw=中国矿业大学校团委

[nav]
index=首页
news=新闻资讯
activity=公益活动
project=志愿项目展示
group=公益团体
plan=专项计划
download=相关下载

[contact]
tw=中国矿业大学校团委
qx=中国矿业大学青年志愿者协会
qxEmail=cumt_xqx_xcb@126.com
likyhEmail=p.volunteer@likyh.com
weibo="http://weibo.com/u/3223959734"
renren="http://page.renren.com/600712313?ref=related"

[statistics]
cnzz='<script src="http://s96.cnzz.com/z_stat.php?id=1000215205&web_id=1000215205" language="JavaScript"></script>'
